VSIXProject1/ToolWindow1Control.xaml

<UserControl x:Class="VSIXProject1.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">TEST</TextBlock>
            <Button Content="Click me!" Click="Button1Click" Width="120" Height="80" Name="button1"/>
            <TextBox x:Name="TextBox1" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="225" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxTextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.285"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.745"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
